<html>
  <head>
    <title>Corra como vento Bala-no-Alvo</title>
  </head>
  <style>
  
  article {
    margin-left: 170px;
    border-left: 1px solid rgb(204,204,255);
    padding: 1px;
    overflow: hidden;
}
  
  nav {
  color: rgb(0,0,55);
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 1;
}
   
nav ul a {
    text-decoration: none;
}
  
  table {
    border-collapse: collapse;
}
table, td, th {
    padding: 10px;
    border: 2px solid rgb(204,204,255);
}
  
  iframe {
       padding: 5px;
    }
  
  img { float: left;
       padding: 5px;
    }
  
  h1{padding:10px;
  font-family:arial;
  background-color:rgb(0,0,55);
  color:rgb(204,204,255);
  }
  
 body{
 border:5px solid rgb(204,204,255);
  background-color:rgb(0,0,55);
  color:rgb(204,204,255);
  }
  
  p{padding:10px;
  font-family:arial;
  background-color:rgb(0,0,55);
  color:rgb(204,204,255);
  }
  
  header{font-size:2cm;
  font-family:arial;
  background-color:rgb(204,204,255);
  color:rgb(0,0,55);
  }
  
  ul{font-family:arial;
  background-color:rgb(0,0,55);
  color:rgb(204,204,255);
  }
  
b{font-family:arial;
  background-color:rgb(0,0,55);
  color:rgb(204,204,255);
  }
  </style>
  
  
  <body>
  
    <header>Dados Gerais</header>
    
    <nav>
  <ul>
    <li><a href="#">Habilidades</a></li>
    <li><a href="#">Playlist</a></li>
    <li><a href="port8.html">Portifólio</a></li>
  </ul>
</nav>
   <article>
    <img src="https://scontent.fvix1-1.fna.fbcdn.net/v/t1.0-9/17156212_1088870864592010_1593564767209567354_n.jpg?oh=f7686d6bd5f30ef646ebeb2ac62004d5&oe=592A63BC" width='200'  height='200'/>
    <table>
     <tr>
     <th>Nome</th>
     <th>Ricardo M.T.Pereira</th>
     </tr>
     
     <tr>
     <th>Cidade</th>
     <th>Serra</th>
     </tr>
     
     <tr>
     <th>Natural de</th>
     <th>Vila Velha-ES</th>
     </tr>
     
     <tr>
     <th>Idade</th>
     <th>14 anos</th>
     </tr>
     </table>
    
    <p> "Tem uma cobra na minha bota!" - Woody</p>
  <iframe width="400" height="300" src="https://www.youtube.com/embed/Ng7_wUCXUA4" frameborder="0" allowfullscreen></iframe>
    
     
    
    <h1>Informações Pessoais</h1>
    
    <p><b>Hobbies</b>:<br/>
      <ul>
        <li>Jogar VideoGame</li>
        <li>Ler</li>
        <li>Escrever</li>
        <li>Assistir filmes/séries/animações</li>
        <li>Ouvir música</li>
    </ul>
    
    <b>Coisas que eu quero aprender</b>:
    <ul>
      <li>Desenhar</li>
      <li>Tocar instrumentos</li>
      <li>Cozinhar</li>
    </ul>
      
    
    
    </article>
  </body>
  
  
</html>

