<html>
  <head>
    <title>Dori me</title>
  </head>
  <style>
   
    header, footer {
      
    padding: 10px;
    color: rgb(0,0,55);
    background-color: rgb(204,204,255);
    clear: left;
    text-align: center;   
}
 
  
 img { float: right;
 }
 
 h2 a {
    display: block;
    color: rgb(204,204,255);
    padding: 8px 16px;
    text-align:center;
    font-family: Arial;
}
 
  
  
  li a {
    display: block;
    color: rgb(204,204,255);
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: rgb(200,205,255);
    color: rgb(0,0,55);
}
  
  article {
    margin-left: 170px;
    border-left: 1px solid rgb(204,204,255);
    padding: 1px;
    overflow: hidden;
}
  
  nav {
  color: rgb(0,0,55);
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 1;
}
   
nav ul a {
    text-decoration: none;
}
  
  table {
    border-collapse: collapse;
}
table, td, th {
    padding: 10px;
    border: 2px solid rgb(204,204,255);
}
  
  
  h1{padding:10px;
  font-family:arial;
  background-color:rgb(0,0,55);
  color:rgb(204,204,255);
  }
  
 body {
  
  background-color:rgb(0,0,55);
  color:rgb(204,204,255);
  }
  
  p{padding:10px;
  font-family:arial;
  background-color:rgb(0,0,55);
  color:rgb(204,204,255);
  }
  
 
  
  ul{font-family:arial;
  background-color:rgb(0,0,55);
  color:rgb(204,204,255);
  }
  
b{font-family:arial;
  background-color:rgb(0,0,55);
  color:rgb(204,204,255);
  }
  </style>
  
  
  <body>
  
    <header>Portifólio</header>
    
    <nav>
  <ul>
    <li><a href="#">Habilidades</a></li>
    <li><a href="#">Playlist</a></li>
    <li><a href="https://ricardomtp8.github.io/">Voltar ao menu</a></li>
  </ul>
</nav>

<article>

<h2>
<a href="https://scratch.mit.edu/users/ricardoMTP8/"> Veja meus projetos no Scratch </a>
</h2>

<img src= "https://upload.wikimedia.org/wikipedia/commons/e/ed/Scratch_cat_large.png" widht="400" height="400">


</article>

<footer>Quem fez isso &copy; Eu</footer>

    </html>


  
